# ai-one/ai_one_api/.env.example

# Paramètres de la base de données MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ai_one_db
DB_USER=root
DB_PASSWORD=

# Clé de chiffrement AES-256 pour les informations sensibles
# Générez une clé de 32 octets (256 bits) et mettez-la ici.
# Vous pouvez la générer avec Python :
# import os
# import base64
# key = os.urandom(32) # Génère 32 octets aléatoires
# print(base64.urlsafe_b64encode(key).decode('utf-8')) # Encodez-la en base64 pour qu'elle soit textuelle et URL-safe
SECRET_ENCRYPTION_KEY=U-M4Gx1cHyPyr3QfAhlQGXa3jxkhA-qPAM6M-ZVAk88=